# ws

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
resources/jaxws/: async-bind.xml
resources/wsdl/: SeniorManager.wsdl  SeniorManager.xsd
src/org/huahsin/: Client.java  Publisher.java
src/org/huahsin/async/: HelloWorldImplService.java  IHelloWorld.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
src/org/huahsin/controller/: HelloWorldController.java
src/org/huahsin/jaxws/staff/: GetID.java  GetIDResponse.java  ISeniorManager.java  ObjectFactory.java  SeniorManagerService.java  package-info.java
src/org/huahsin/sync/: HelloWorldImplService.java  IHelloWorld.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
src/org/huahsin/webmethod/: HelloWorldImpl.java  IHelloWorld.java
