<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.huahsin</groupId>
  <artifactId>ws1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>jaxws-maven-plugin</artifactId>
	      <executions>
	      	<execution>
	          <goals>
	            <goal>wsimport</goal>
	          </goals>
	      	  <configuration>
	      	  	<wsdlUrls>
	      	  		<wsdlUrl>http://localhost:8080/ws1?wsdl</wsdlUrl>
	      	  	</wsdlUrls>
	      	  	<bindingDirectory>${basedir}/resources/jaxws</bindingDirectory>
	      	  	<keep>true</keep>
	      	    <packageName>org.huahsin.async</packageName>
	      	    <sourceDestDir>${basedir}/src</sourceDestDir>		      	    
	      	  </configuration>
	        </execution>
      	</executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.0</version>
  	</dependency>
  </dependencies>
</project>